-- 1. 2022년 이후에 입사한 사원들 중 JOB_ID가 ST_CLERK인 사원의 모든 데이터를 표시합십시오.
SELECT *
FROM   employees
WHERE  UPPER(job_id) = UPPER('st_clerk');

-- 2. 커미션을 받는 사람의 이름, 업무, 급여, 커미션을 표시하면서 데이터를 급여에 대한 내림차순으로 정렬하십시오.

-- 3. 커미션을 받지 않는 사원의 급여를 10%이니상하여 표시하십시오.(급여는 반올림)

-- 4. 모든 사원의 이름, 근무한년수 및 근무한 개월수를 반올림하여 표시하십시오.

-- 5. 이름에 J, K, L, M으로 시작하는 사원을 표시하십시오.

-- 6. 모든 사원을 커미션 수령 여부를 표시하십시오. (커미션을 받으면 "YES", 커미션을 받지 않으면 "NO")

-- 7. 1800이라는 위치(location_id)에서 근무하는 사원의 부서이름, 이름, 급여, 업무를 표시하십시오.

-- 8. 이름으로 n으로 끝나는 사원이 몇명인지 체크하는 질의를 두가지 방법으로 작성하십시오.

-- 9. 모든 부서의 이름, 위치, 각 부서에 근무하는 사원의 수를 표시하십시오. 사원이 없는 부서도 함께 표시하십시오.

-- 10. 부서 10과 20에는 어떤 업무(job_id)가 있습니까?

-- 11. Administration 및 Executive부서에는 어떤 업무가 있으며 해당 업무를 맡고 있는 사원수는 몇 명입니까? 인원이 가장 많은 업무부터 표시하십시오.

-- 12.매월 상반기(해당 월의 16일이전)에 입사한 사원을 모두 표시하십시오.

-- 13. 모든 사원의 이름, 급여, 달러로 나타낸 급여(천단위)를 표시하십시오.

-- 14. 관리자의 급여가 $15,000를 넘는 모든 사원의 이름을 관리자 이름, 관리자 급여, 관리자 급여 등급과 함께 표시하십시오.

-- 15. 평균 급여가 가장 높은 부서의 부서 번호 및 해당 부서의 최저 급여를 표시하십시오.
